# Used in codecept.conf.js

# Base URL to do all provisioning requests (/webservices/${type} will be appended by codecept-helpers lib when using SOAP requests)
PROVISIONING_URL=http://e2e-develop.ui.cloud.open-xchange.com/
CONTEXT_ID=4711

# UI PART
SELENIUM_HOST=localhost
LAUNCH_URL=http://e2e-develop.ui.cloud.open-xchange.com/appsuite/


# PROVISIONING_URL
# this needs to be the IP of the backend where user provisioning and SOAP requests can be executed (default: http://e2e-develop.ui.cloud.open-xchange.com/appsuite/)
#
# CONTEXT_ID
# please use a unique numeric context id here to prevent colliding tests (default: 4711)
#
# SELENIUM_HOST
# this is the selenium host (default: localhost)
#
# LAUNCH_URL
# this is the url to connect the automated browser to (default: http://e2e-develop.ui.cloud.open-xchange.com/appsuite/)
# in case you want use your local ui running in docker please use https://host.docker.internal:8337/appsuite/ instead


