# Used in codecept.conf.js

# SERVER PART
PROVISIONING_URL=http://e2e-develop.ui.cloud.open-xchange.com/appsuite/
CONTEXT_ID=4711

# UI PART
LAUNCH_URL=http://e2e-develop.ui.cloud.open-xchange.com/appsuite/
SELENIUM_HOST=localhost
