# Used in codecept.conf.js

# SERVER PART

PROVISIONING_URL=http://e2e-develop.ui.cloud.open-xchange.com/appsuite/
CONTEXT_ID=4711

# UI PART

## Selenium
SELENIUM_HOST=localhost

## Remote UI vs. Local UI
LAUNCH_URL=http://e2e-develop.ui.cloud.open-xchange.com/appsuite/
# LAUNCH_URL=https://host.docker.internal:8337/appsuite/
